# Copyright (C) 2022  Zach Bensley
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

module KazooSDK
  class Voicemail
    class Message < Resource
      attr_reader account_id: String
      attr_reader voicemail_id: String

      def initialize: (account_id: String, ?voicemail_id: String?, **untyped) -> void

      def list: () -> Hash[Symbol, untyped]

      def create: () -> Hash[Symbol, untyped]

      def delete: (?String?) -> void

      def get: (String) -> untyped

      def update: (String?, Hash[Symbol, untyped]) -> Hash[Symbol, untyped]

      def audio: (String?, Array[String]) -> untyped

      def add_audio: (String, untyped) -> Hash[Symbol, untyped]
    end
  end
end
