# Copyright (C) 2022  Zach Bensley
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

module KazooSDK
  class Fax
    class Outgoing < Resource
      SCHEMA_NAME: "faxes"

      attr_reader account_id: String

      def initialize: (account_id: String, **untyped) -> void

      def list: () -> Array[Hash[Symbol, untyped]]

      def create: (Hash[Symbol, untyped] | untyped) -> Hash[Symbol, untyped]

      def get: (String) -> untyped
    end
  end
end
